HOST=http://0.0.0.0:8000
DB_HOST=database
DB_NAME=spacevoicedb
DB_USER=spaceapp
DB_PASSWORD=U7XmcDNjRkOlie
DB_PORT=5432
POSTGRES_USER=spaceapp
POSTGRES_PASSWORD=U7XmcDNjRkOlie
POSTGRES_DB=spacevoicedb
